<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe/dist/photoswipe.css">
    <style>
        .post-content a {
            box-shadow: none;
        }
        #my-gallery {
            column-count: 2;
            column-gap: 0px;
        }
        #my-gallery a {
            display: block;
            overflow: hidden; /* 防止内容溢出 */
            border-radius: 10px;  /* 圆角 */
            margin:  0 2px 4px 2px; /* 边距 */
        }
        #my-gallery img {
            width: 100%;
            transition: transform 0.4s ease; /* 平滑变换效果 */
            margin: 0;
        }
        #my-gallery a, #my-gallery img {
            padding: 0;
            border: none;
        }
        #my-gallery a:hover img {
            transform: scale(1.1); /* 鼠标悬停时放大图片 */
        }
    </style>
</head>
<body>
    <div id="my-gallery">
        {{ .Inner }}
    </div>

    <script type="module">
        import PhotoSwipeLightbox from 'https://cdn.jsdelivr.net/npm/photoswipe/dist/photoswipe-lightbox.esm.min.js';
        import PhotoSwipe from 'https://cdn.jsdelivr.net/npm/photoswipe/dist/photoswipe.esm.min.js';

        const lightbox = new PhotoSwipeLightbox({
            gallery: '#my-gallery',
            children: 'a',
            pswpModule: () => Promise.resolve(PhotoSwipe)
        });
        lightbox.init();
    </script>

</body>
</html>